; UEFImark v1.08. (C) IC Book Labs.  http://uefi.composter.com.ua/
; Program configuration file, must be not larger 60KB.
; Comments started with ";" char.
; Xsize   = Video mode horizontal resolution, pixels, 800-2048.
; Ysize   = Video mode vertical resolution, pixels, 600-2048.
; Pause   = Pause during program start for messages view.

Xsize   = 1024
Ysize   = 768
Pause   = 1
